# StudentAdministrationSystem

./: .gitignore  README.md  StudentAdministrationSystem.sln  StudentAdministrationWebApi.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entity-relationship-diagram.mwb  generate-dev-cert.ps1  init-dev-env-azure.ps1  init-dev-env.ps1
Db/: init.sql
StudentAdministrationTest/: DatabaseFixture.cs  Dockerfile  StudentAdministrationTest.csproj  StudentTestCases.cs  WebsiteConnectivity.Tests.ps1  WebsiteConnectivity.ps1
StudentAdministrationWebApi/: Dockerfile  Program.cs  Startup.cs  StudentAdministrationWebApi.csproj  appsettings.Development.json  appsettings.json
StudentAdministrationWebApi/Controllers/: CourseStudentsController.cs  CourseTeachersController.cs  CoursesController.cs  DataObjectsController.cs  GradesController.cs  LessonsController.cs  SchoolsController.cs  StudentsController.cs  TeachersController.cs  ValuesController.cs
StudentAdministrationWebApi/DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
StudentAdministrationWebApi/DAL/Enums/: ContentType.cs  EducationLevel.cs  SchoolType.cs
StudentAdministrationWebApi/DAL/Models/: Course.cs  CourseStudent.cs  CourseTeacher.cs  DataObject.cs  Grade.cs  Lesson.cs  School.cs  Student.cs  Teacher.cs
StudentAdministrationWebApi/Managers/: DataIntegrityManager.cs  StudentManager.cs
StudentAdministrationWebApi/Properties/: launchSettings.json
StudentAdministrationWebApi/Swagger/: FileUploadOperation.cs
StudentAdministrationWebMVC/: Dockerfile  Program.cs  Startup.cs  StudentAdministrationWebMVC.csproj
StudentAdministrationWebMVC/Controllers/: HomeController.cs
StudentAdministrationWebMVC/Models/: ErrorViewModel.cs
StudentAdministrationWebMVC/Properties/: launchSettings.json
StudentAdministrationWebMVC/Views/: _ViewImports.cshtml
StudentAdministrationWebMVC/Views/Shared/: _Layout.cshtml
StudentAdministrationWebReact/: Program.cs  Startup.cs
StudentAdministrationWebReact/ClientApp/: .firebaserc  package-lock.json  package.json
StudentAdministrationWebReact/ClientApp/public/: index.html  manifest.json
StudentAdministrationWebReact/ClientApp/src/: App.js  index.js
StudentAdministrationWebReact/ClientApp/src/Pages/: Login.js  Schools.js  Students.js
StudentAdministrationWebReact/ClientApp/src/components/: FetchStudentData.js  NavMenu.js  PrivacyPolicy.css  PrivacyPolicy.js  SignInScreen.js  Students.js
StudentAdministrationWebReact/Controllers/: SampleDataController.cs
StudentAdministrationWebReact/Enums/: ContentType.cs  EducationLevel.cs  SchoolType.cs
StudentAdministrationWebReact/Models/: Course.cs  DataObject.cs  Grade.cs  Lesson.cs  School.cs  Student.cs  Teacher.cs
StudentAdministrationWebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
db/: Dockerfile  init.sql  populate.sql
db_temp/: populate.sql
docs/: docker-compose.yml
